######################################################################
# Automatically generated by qmake (3.0) ?? 7? 9 09:05:05 2014
######################################################################
QT       += core gui
QT      += network
QT      += multimedia

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TEMPLATE = app
TARGET = MouseTest
INCLUDEPATH += .

# Input
HEADERS += mainwindow.h mythread.h \
    mouse.h
FORMS += mainwindow.ui
SOURCES += main.cpp mainwindow.cpp mythread.cpp \
    mouse.cpp
RESOURCES += \
    audio.qrc \
    images.qrc
